# eonix-tests

./: pom.xml
clic-counter/: package-lock.json
clic-counter/src/: App.js
clic-counter/src/containers/HomeContainer/: action.js  constant.js  index.js  index.test.js  reducer.js
clic-counter/src/views/: Counter.js  Home.js
clic-counter/tests/: counter.test.js
monkey-exo/: pom.xml
monkey-exo/src/main/java/: Main.java
monkey-exo/src/main/java/model/: Monkey.java  Spectator.java  Trainer.java  Trick.java  TrickType.java
monkey-exo/src/main/java/pattern/: Observator.java  Subject.java
monkey-exo/src/test/java/: SpectatorTest.java
spring-boot-exo/: pom.xml
spring-boot-exo/src/main/java/com/user/: UserApplication.java
spring-boot-exo/src/main/java/com/user/api/: UserController.java
spring-boot-exo/src/main/java/com/user/config/: ErrorHandlingControllerAdvice.java  LocalMessageConfig.java  SpringValidatorConfiguration.java
spring-boot-exo/src/main/java/com/user/model/: User.java
spring-boot-exo/src/main/java/com/user/repository/: UserRepository.java
spring-boot-exo/src/main/java/com/user/service/: IUserService.java  UserService.java
spring-boot-exo/src/main/java/com/user/validation/: UserExist.java  UserExistValidator.java  UserValidator.java  ValidationErrorResponse.java  ValidationGroup.java  Violation.java
spring-boot-exo/src/main/resources/: application.yml  import.sql
spring-boot-exo/src/test/java/com/user/controller/: UserControllerTestIT.java
spring-boot-exo/src/test/java/com/user/repository/: UserRepositoryTest.java
